李泽滨
支付宝    衣服     超市       旅游开销
1204.87 - 311   -  87    -     51        =  755.87
微信
1089  - 1000 = 89
总计：844.87
-----------------------------------------------------------
张雅娴
支付宝     公共账户       车票         礼物
6598.32  - 2836.81   -    2329.5    -  126    = 1306

微信      超市         耳机      吃饭
557.02 -  128.31    -  177    -  64.9  = 186.81

公共账户   旅游开销 
2836.81 =  1543.43     + 其他【1293.38】 

总计：1492.81
-----------------------------------------------------------
国庆回家开销
李泽滨
票价                         给爷爷奶奶买手机       李涛滨转账           给奶奶买的药        礼金     打车       爷爷奶奶，外公外婆礼物     妈妈转账         看电影       烧烤      给妈妈买票
95.5  +    443.5   + 595.5  + 599                 +   500            +     450              + 500    + 52     +   553                     +   500       +     144       +  141    +  86
总计：4659.5
张雅娴
票价                                买药      礼金       打车      超市                行李箱+其他         玩具     给妈妈买鞋，衣服          周黑鸭      姥姥转账
40.5   + 19.5  + 65 + 749 + 860  +  94.5   +  300    +   46.15  + 109.6   + 54.5  +   306               +  88     + 262    + 39        +    65.4      +   500 
总计：3599.15